Jeżeli byłby INNER JOIN (lewa 1, prawa 2) key1to2:

1,1,2,1,NULL,kk
2,2,1,2,5,asd
3,1,2,1,NULL,kk
5,2,100,2,5,asd
6,2,Jack,2,5,asd
7,2,3,2,5,asd
8,1,1,1,NULL,kk
9,1,2,1,NULL,kk
10,1,0,1,NULL,kk
12,2,1,2,5,asd

Jeżeli byłby LEFT JOIN (lewa 1, prawa 2) key1to2:

0,NULL,3,NULL,NULL,NULL
1,1,2,1,NULL,kk
2,2,1,2,5,asd
3,1,2,1,NULL,kk
4,NULL,1,NULL,NULL,NULL
5,2,100,2,5,asd
6,2,Jack,2,5,asd
7,2,3,2,5,asd
8,1,1,1,NULL,kk
9,1,2,1,NULL,kk
10,1,0,1,NULL,kk
11,30,1,NULL,NULL,NULL
12,2,1,2,5,asd

Jeżeli byłby RIGHT JOIN (lewa1, prawa 2) key1to2:

1,1,2,1,NULL,kk
2,2,1,2,5,asd
3,1,2,1,NULL,kk
5,2,100,2,5,asd
6,2,Jack,2,5,asd
7,2,3,2,5,asd
8,1,1,1,NULL,kk
9,1,2,1,NULL,kk
10,1,0,1,NULL,kk
12,2,1,2,5,asd
NULL,NULL,NULL,3,2,12
NULL,NULL,NULL,4,1,20

Jeżeli byłby FULL JOIN (lewa1, prawa 2) key1to2:

0,NULL,3,NULL,NULL,NULL
1,1,2,1,NULL,kk
2,2,1,2,5,asd
3,1,2,1,NULL,kk
4,NULL,1,NULL,NULL,NULL
5,2,100,2,5,asd
6,2,Jack,2,5,asd
7,2,3,2,5,asd
8,1,1,1,NULL,kk
9,1,2,1,NULL,kk
10,1,0,1,NULL,kk
11,30,1,NULL,NULL,NULL
12,2,1,2,5,asd
NULL,NULL,NULL,3,2,12
NULL,NULL,NULL,4,1,20